<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaoyang Li's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        h1,h3{
            color:maroon;
            text-align: center;
        }
        #welcome {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
        }
        #second {
            color:darkmagenta;
            font-size: 18px;
            margin-top: 20px;
        }
        #third {
            color:darkorchid;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav nav-pills">
        <a class="navbar-brand" href="#">DIGS 20005</a>
        <a class="nav-link active" aria-current="page" href="#">HOME</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="data.html">Data</a>
        <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    <div class="container">
    <h1>Hello World!</h1>
    <h3> Jiaoyang Li's Website</h3>
    <p id="welcome">Welcome to DIGS Data Publication</p>
    <p id="second">This is an interesting class</p>
    <p id="third">This is a helpful class</p>
    </div>
</body>
</html>